:root{
    /* Color */
    --color-primary: #000;
    --color-secondary: #01FB34;
    --color-secondary-hover: #2fff63;
    --color-gray-1: #CCCCCC;
    --color-gray-2: #F3F3F3;
    --color-black: #333333;
    --color-red: #a60800;
    --color-white: #fff;
    --bg-card-color: rgb(20, 20, 20);
    --card-color: rgb(23, 23, 23);
    /* Font-weight */
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-extra: 800;
    /* Font-size */
    --fs-h6: 14px;
    --fs-h5: 14px;
    --fs-h4: 18px;
    --fs-h3: 22px;
    --fs-h2: 28px;
    --fs-h1: 36px;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Lexend", sans-serif;
    background-color: var(--color-primary);
}

/* Style Custom */

/* Logo */
.logo{
  height: 40px;
  width: 247px;
}

/* Measurement */
.py-100{
    padding-top: 100px;
    padding-bottom: 100px;
}

.mt-48{
    margin-top: 48px;
}

.mb-48{
    margin-bottom: 48px;
}

.ml-48{
    margin-left: 48px;
}

.mr-48{
    margin-right: 48px;
}

.pt-48{
    padding-top: 48px;
}

.pb-48{
    padding-bottom: 48px;
}

.pl-48{
    padding-left: 48px;
}

.pr-48{
    padding-right: 48px;
}

.mt-24{
    margin-top: 24px;
}

.mb-24{
    margin-bottom: 24px;
}

.ml-24{
    margin-left: 24px;
}

.mr-24{
    margin-right: 24px;
}

.pt-24{
    padding-top: 24px;
}

.pb-24{
    padding-bottom: 24px;
}

.pl-24{
    padding-left: 24px;
}

.pr-24{
    padding-right: 24px;
}

.mt-20{
    margin-top: 20px;
}

.mb-20{
    margin-bottom: 20px;
}

.ml-20{
    margin-left: 20px;
}

.mr-20{
    margin-right: 20px;
}

.pt-20{
    padding-top: 20px;
}

.pb-20{
    padding-bottom: 20px;
}

.pl-20{
    padding-left: 20px;
}

.pr-20{
    padding-right: 20px;
}

.mt-16{
    margin-top: 16px;
}

.mb-16{
    margin-bottom: 16px;
}

.ml-16{
    margin-left: 16px;
}

.mr-16{
    margin-right: 16px;
}

.pt-16{
    padding-top: 16px;
}

.pb-16{
    padding-bottom: 16px;
}

.pl-16{
    padding-left: 16px;
}

.pr-16{
    padding-right: 16px;
}

.mt-8{
    margin-top: 8px;
}

.mb-8{
    margin-bottom: 8px;
}

.ml-8{
    margin-left: 8px;
}

.mr-8{
    margin-right: 8px;
}

.pt-8{
    padding-top: 8px;
}

.pb-8{
    padding-bottom: 8px;
}

.pl-8{
    padding-left: 8px;
}

.pr-8{
    padding-right: 8px;
}

.mt-32{
    margin-top: 32px;
}

.mb-32{
    margin-bottom: 32px;
}

.ml-32{
    margin-left: 32px;
}

.mr-32{
    margin-right: 32px;
}

.pt-32{
    padding-top: 32px;
}

.pb-32{
    padding-bottom: 32px;
}

.pl-32{
    padding-left: 32px;
}

.pr-32{
    padding-right: 32px;
}

.m-48{
    margin: 48px;
}

.p-48{
    padding: 48px;
}

.m-24{
    margin: 24px;
}

.p-24{
    padding: 24px;
}

.m-16{
    margin: 16px;
}

.p-16{
    padding: 16px;
}

.m-8{
    margin: 8px;
}

.p-8{
    padding: 8px;
}



/* Typo */
.h1{
    font-size: var(--fs-h1);
    font-weight: var(--fw-bold);
    line-height: 54px;
}

.h2{
    font-size: var(--fs-h2);
    font-weight: var(--fw-medium);
    line-height: 48px;
}

.h3{
    font-size: var(--fs-h3);
    font-weight: var(--fw-medium);
    line-height: 36px;
}

.h4{
    font-size: var(--fs-h4);
    font-weight: var(--fw-regular);
    line-height: 32px;
}

.h5{
    font-family: "Poppins", sans-serif;
    font-size: var(--fs-h5);
    font-weight: var(--fw-bold);
}

.h6{
    font-family: "Poppins", sans-serif;
    font-size: var(--fs-h6);
    font-weight: var(--fw-regular);
    line-height: 20px;
}

/* Input */
label {
    font-weight: bold;
    margin-bottom: 4px;
    color: var(--color-white);
}

.wrap-input-login .input-group {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--color-white);
    border-radius: 12px;
}

.wrap-input-login .input-group:focus-within {
    position: relative;
    display: flex;
    align-items: center;
    border: 1px solid var(--color-secondary) !important;
    border-radius: 12px;
}

.login-user input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px var(--color-primary) inset;
    -webkit-text-fill-color: var(--color-white);
}

.wrap-input-login input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--color-white);
    font-size: 16px;
    padding: 12px 24px;
}

.wrap-input-login input:focus {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--color-white);
    font-size: 16px;
    padding: 12px 24px;
}

.wrap-button-login{
  row-gap: 5px;
}

input::placeholder {
    color: var(--color-gray-1);
}

.icon {
    width: 24px;
    height: 24px;
    background-size: cover;
    margin-right: 16px;
}

.email-icon {
    background-image: url('/assets/images/icons/mail.svg');
}

.password-icon {
    background-image: url('/assets/images/icons/lock.svg');
}

.user-icon {
    background-image: url('/assets/images/icons/user.svg');
}

/* BG & Text */
.bg-card{
  background-color: var(--card-color);
}

.bg-primary {
    background-color: var(--color-primary) !important;
}

.bg-white{
    background-color: var(--color-white) !important;
}

.text-white{
    color: var(--color-white) !important;
}

.text-primary {
    color: var(--color-primary) !important;
}

.bg-gray{
    background-color: var(--color-gray-1);
}

.text-gray {
    color: var(--color-gray-1) !important;
}

.bg-secondary {
    background-color: var(--color-secondary) !important;
}

.text-secondary {
    color: var(--color-secondary) !important;
}

/* Button */
.primary-button{
    background: var(--color-primary) !important;
    color: var(--color-white) !important;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.green-button{
    transition: 0.5s;
    color: var(--color-primary);
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
    background-color: var(--color-secondary);
    box-shadow: 0px 4px 15px rgba(1, 251, 52, 0.35);
}

.green-button:hover{
    color: var(--color-primary);
    transition: 0.5s;
    padding: 20px 28px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
    background-color: var(--color-secondary-hover);
    box-shadow: 0px 4px 15px rgba(1, 251, 52, 0.35);
}

.tertiary-button{
    transition: 0.5s;
    background-color: var(--color-white) !important;
    color: var(--color-primary);
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.tertiary-button:hover{
    background-color: var(--color-gray-1) !important;
    color: var(--color-primary);
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.tertiary-button-border{
    color: var(--color-white);
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
    border: 1px solid var(--color-white);
}

.danger-button{
    color: var(--color-white);
    transition: 0.5s;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: var(--fs-h5);
    text-align: center;
    font-weight: var(--fw-bold);
    text-decoration: none;
    background-color: var(--color-red);
    /* box-shadow: 0px 4px 15px rgba(255, 75, 75, 0.35); */
}

.button-question{
  color: var(--color-white);
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid var(--color-white);
  transition: 0.5s ease;
}

.button-question:hover{
  color: var(--color-primary);
  background-color: var(--color-gray-1);
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 12px;
}




/* Login Page Styling */
.login-user .right {
  width: 50%;
  background-color: var(--color-primary);
  min-height: 120vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-user .mobile {
  background-color: var(--color-primary);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-user .left {
  width: 50%;
  text-align: center;
  float: left;
}

.login-user .left img {
  width: 100%;
  min-height: 120vh;
  object-fit: cover;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 24px 0;
}
.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--color-white);
}
.divider::before {
    margin-right: 10px;
}
.divider::after {
    margin-left: 10px
}
.divider span {
    white-space: nowrap;
}

.divider-2 {
  border: none;
  border-top: 0.4px solid var(--color-gray-1);
  margin: 20px 0;
  width: 100%;
  box-sizing: border-box;
}






/* Home page */
@media (max-width: 992px) {
  .btn-navy {
    max-width: 100%;
  }
}
.navbar {
  padding: 20px 0;
  background-color: var(--color-primary);
}
.navbar .navbar-nav .nav-link {
  color: var(--color-gray-1);
  font-size: 16px;
  font-weight: 400;
}
.navbar .navbar-nav .nav-link:hover{
  color: var(--color-secondary);
  font-size: 16px;
  font-weight: 400;
}
.navbar .navbar-nav .nav-link.active {
  color: var(--color-white);
  border-bottom: 2px solid var(--color-secondary);
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
.navbar .navbar-nav .dropdown-menu {
  padding: 12px;
  border-radius: 18px;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 48px;
}
.navbar .navbar-nav .list-group .list-group-item {
  background-color: transparent !important;
  color: var(--color-gray-1);
}

@media (min-width: 1000px) {
  .navbar .navbar-nav .nav-link {
    margin: 0 30px;
  }
}

.header {
    height: fit-content;

    .hero {
        padding: 100px 0;
        text-align: center;

        .hero-headline {
            font-size: 45px;
            font-weight: var(--fw-medium);
            color: var(--color-white);
            line-height: 70px;
        }

        .hero-paragraph {
            margin: 30px 0;
            font-size: 16px;
            font-weight: var(--fw-regular);
            line-height: 30px;
            color: var(--color-gray-1);
        }
    }
}

#hero-about{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    image-orientation: from-image;
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    z-index: -1;

}

.header .header-image {
  overflow: hidden;
}
.header .header-image .img-1 {
  width: 662px !important;
  height: 410px !important;
}
.header .header-image .img-2 {
  width: 838px !important;
  height: 520px !important;
}

@media (max-width: 992px) {
  .navbar .navbar-nav .nav-link.active {
    padding-bottom: 8px;
    color: var(--color-white);
    border-bottom: none;
  }

  .header{
    height: fit-content;
  }

  .header .header-image {
    overflow: hidden;
  }
  .header .header-image .img-1 {
    border-radius: 24px !important;
    width: 301px !important;
    height: 175px !important;
  }
  .header .header-image .img-2 {
    border-radius: 24px !important;
    width: 389px !important;
    height: 230px !important;
  }
}

.img-border{
  border-radius: 24px !important;
}

.text-gradient-blue {
    background-color: #D870C4;
    background-image: linear-gradient(113.4deg, #D870C4 0%, #EBD1FF 100%);
    background-image: conic-gradient(113.4deg, #D870C4 0%, #EBD1FF 100%);
    background-size: 100%;
    background-repeat: no-repeat;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.text-gradient-pink {
    background-color: #34C759;
    background-image: linear-gradient(113.4deg, #34C759 0%, #3360FF 100%);
    background-image: conic-gradient(113.4deg, #34C759 0%, #3360FF 100%);
    background-size: 100%;
    background-repeat: no-repeat;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.text-gradient-pink-2 {
    background-color: #D870C4;
    background-image: linear-gradient(113.4deg, #D870C4 0%, #FFAAAC 100%);
    background-image: conic-gradient(113.4deg, #D870C4 0%, #FFAAAC 100%);
    background-size: 100%;
    background-repeat: no-repeat;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.card-feature{
    border-radius: 24px;
    padding: 56px 24px;
}

.slider{
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 380px;
    overflow: hidden;
}

.slider .item p{
    font-weight: var(--fw-regular);
    font-size: var(--fs-h4);
}

.item{
    position: absolute;
    width: 420px;
    height: fit-content;
    text-align: justify;
    background-color: var(--card-color);
    border-radius: 12px;
    padding: 24px;
    transition:  0.5s;
    left: calc(43% - 110px);
    top: 0;
    color: var(--color-white);
}
#next{
    position: absolute;
    right: 50px;
    top: 20%;
}
#prev{
    position: absolute;
    left: 50px;
    top: 20%;
}
#prev, #next{
    color: var(--color-white);
    background: none;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    opacity: 0.5;
    transition: opacity 0.5s;
}
#prev:hover,
#next:hover{
    opacity: 1;
}

.accordion-item{
    border-radius: 12px !important;
    background-color: var(--color-primary);
    color: var(--color-white) !important;
    border: none;
}

.accordion-button{
  background-image: none;
    border-radius: 12px !important;
    background-color: var(--color-primary) !important;
    color: var(--color-white) !important;
    border: 1px solid var(--color-white) !important;
}

.accordion-button::after {
  filter: brightness(0) invert(1);
}

.photo-profile{
    border-radius: 50%;
    width: 56px;
    height: 56px;
    object-fit: cover;
    border: 3px solid var(--color-secondary);
}



.carousel-wrapper-left{
    display: flex;
    height: auto;
    animation: moveSlidesToLeft 30s linear infinite;
    /* transition: transform 10s linear; */
}

.carousel-left{
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: auto;
    overflow: hidden;
}

.card-testimonial{
    width: 400px;
    height: fit-content;
    background-color: var(--card-color);
    border-radius: 12px;
    padding: 24px;
    flex-direction: row;
    color: var(--color-white);
}

@keyframes moveSlidesToLeft {
    0% {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}








/* ABOUT PAGE */

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* Resssponnnnsipppppp pantek */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 440px) {
  .card {
    width: 100%;
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

.footer .container .row .col-12 p a{
  transition: 0.5s ease;
}

.footer .container .row .col-12 p a:hover{
  color: var(--color-secondary) !important;
  border-bottom: 1px solid var(--color-secondary);
}








/* ARTICLE CUSTOM STYLING */

.card-article{
  height: 100%;
  text-decoration: none;
  /* border: 2px solid var(--color-white); */
  /* background-color: var(--card-color); */
  border-radius: 12px;
}

.img-article{
  border-radius: 12px;
}

.wrapper::-webkit-scrollbar{
  width: 0px;
}

.title-article {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -moz-line-clamp: 2;
  -ms-line-clamp: 2;
  line-clamp: 2;
  white-space: normal;
}

.title-article-picked{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-box;
  display: box;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-box-orient: vertical;
  box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -moz-line-clamp: 1;
  -ms-line-clamp: 1;
  line-clamp: 1;
  white-space: normal;
}


/* QWE */
/* .title-article:hover{
  -webkit-line-clamp: unset;
  -moz-line-clamp: unset;
  -ms-line-clamp: unset;
  line-clamp: unset;
  white-space: normal;
} */

.article-button{
  color: var(--color-secondary);
  text-decoration: none;
}

span.badge{
  background-color: var(--color-primary) !important;
  color: var(--color-white) !important;
}

.badge-category{
  background-color: var(--color-white) !important;
  color: var(--color-primary) !important;
}

.badge-category:hover{
  background-color: var(--color-primary) !important;
  color: var(--color-white) !important;
}

.badge-category.active{
  background-color: var(--color-primary) !important;
  color: var(--color-secondary) !important;
}


/* ARTICLE PAGE */
.search{
  background-color: var(--color-primary);
  border: 1px solid var(--color-white) !important;
  border-radius: 12px;
  padding: 12px 24px;
  color: var(--color-white) !important;
}

.search::placeholder{
  color: var(--color-white) !important;
}

.search:focus{
  border: 0px;
  background-color: var(--card-color);
  box-shadow: none;
  color: var(--color-white) !important;
}

.input-group button{
  border: 0px;
}

.input-group input{
  border: none;
}

.article-right-card{
  background-color: var(--card-color);
  border-radius: 12px;
  height: fit-content;
}

.article-right-card .content{
  margin: 24px;
}

.article-right-card .content .title{
  color: var(--color-white);
  font-weight: var(--fw-regular);
  font-size: var(--fs-h4);
}

.img-picked-article{
  width: 48px;
  height: 48px;
  background-size: cover;
}

.article-right-card .content .title-article{
  text-decoration: none;
  font-size: var(--fs-h6);
  font-weight: var(--fw-regular);
}

.author{
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 0.5 solid var(--color-gray-1);
}

.author-name{
  color: var(--color-white);
  font-weight: var(--fw-bold);
  font-size: var(--fs-h5);
}

.article-category{
  color: var(--color-white);
  font-weight: var(--fs-h6);
  font-size: var(--fs-h6);
}

.article-text-content{
  line-height: 24px;
}

.img-article-page{
  border-radius: 12px;
  height: 180px;
  width: 180px;
}

.card-image-article-page{
  margin-right: 48px;
  margin-bottom: 16px;
}

@media (max-width: 992px) {
  .img-article-page{
    border-radius: 12px;
    height: 90px;
    width: 90px;
  }

  .card-image-article-page{
    margin-right: 20px;
  }

.card-article-page .card-content-article-page .title-article {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-box;
    display: box;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-box-orient: vertical;
    box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -moz-line-clamp: 1;
    -ms-line-clamp: 1;
    line-clamp: 1;
    white-space: normal;
  }
}

.carousel-caption a{
  text-decoration: none;
}





/* CONTACT */
.input-contact{
  color: var(--color-white);
  padding: 12px 24px;
  background-color: var(--color-primary);
  border: 1px solid var(--color-white);
  border-radius: 12px;
}

.input-contact:focus{
  box-shadow: none;
  border: 1px solid var(--color-primary);

}

.input-contact::placeholder{
  color: var(--color-gray-1) !important;
  font-weight: var(--fw-regular) !important;
  font-size: var(--fs-h4) !important;
}




/* ASESMEN STYLING */
.card-test{
  background-color: var(--card-color);
  border-radius: 12px;
}

.modal-content{
  background-color: var(--card-color);
  border-radius: 24px;
}

.card-question{
  background-color: var(--card-color);
  border-radius: 24px;
  padding: 12px 24px;
}

.form-check-input{
  background-color: var(--color-white) ;
  color: white;
  border: none;
}
